{
  "name": "acm-icpc-2016-website",
  "version": "0.0.1",
  "description": "2016 ACM-ICPC official site which organized by Chula Engineering",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "laravel-elixir": "^5.0.0"
  }
}
